DataTable {
    dock: left;
    width: 50%; 
    height: 80%;
    margin: 5;
}

Placeholder {
    dock: right;
    width: 50%; 
    height: 80%;
    margin: 5;
}

PlotextPlot {
    dock: right;
    width: 50%;
    height: 80%;
    margin: 5;
}

.dialog {
    margin: 4 6;
    padding: 2;
    background: $surface;
    border: heavy $accent;
    align: center middle;
}

#form {
    height: 80%;
    overflow: auto;
    padding-right: 1;
}

#title {
    width: 100%;
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
}

.field-label {
    width: 100%;
    text-align: left;
    margin-top: 2;
}

.field-input {
    width: 100%;
}

#buttons {
    width: 100%;
    height: 20%;
    align: right middle;
    padding-top: 1;
    background: $surface;
}

.modal-btn {
    width: 24;
    min-width: 18;
}

#result {
    dock: bottom;
    align: left middle;
    color: red;
    text-style: bold;
    
}